# iam

./: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
src/cn/ctyun/oos/iam/accesscontroller/: AccessController.java  AccessEffect.java  RequestInfo.java
src/cn/ctyun/oos/iam/accesscontroller/cache/: DataLoader.java  IAMBatchUpdateCache.java  IAMLocalCache.java  IAMSingleUpdateCache.java  SemaphoreDataLoader.java
src/cn/ctyun/oos/iam/accesscontroller/policy/: AccessPolicy.java  PolicyParseException.java  Principal.java  Statement.java
src/cn/ctyun/oos/iam/accesscontroller/service/: DefaultPolicyService.java  IAMPolicyClient.java  PolicyService.java
src/cn/ctyun/oos/iam/accesscontroller/util/: ARNUtils.java  ExceptionUtils.java  IAMErrorMessage.java  IAMException.java  IAMStringUtils.java  IPUtils.java  MatchUtils.java  ResourcesUtils.java
src/cn/ctyun/oos/iam/server/: IAMHttpHandler.java  IAMServer.java
src/cn/ctyun/oos/iam/server/action/: Action.java  ActionMethod.java  ActionParameter.java  IAMActions.java  ValidationError.java
src/cn/ctyun/oos/iam/server/cache/: AttachGroupPolicyKeysCache.java  AttachUserPolicyKeysCache.java  PolicyDocumentCache.java  UserGroupKeysCache.java
src/cn/ctyun/oos/iam/server/conf/: IamServerConfig.java
src/cn/ctyun/oos/iam/server/entity/: AccountPasswordPolicy.java  AccountSummary.java  Group.java  GroupPolicy.java  GroupUser.java  MFADevice.java  ParseArnException.java  Policy.java  PolicyAttachmentCount.java  PolicyEntity.java  Tag.java  User.java  UserGroup.java  UserMFADevice.java  UserPolicy.java
src/cn/ctyun/oos/iam/server/hbase/: HBaseEntity.java  HBaseTable.java  HBaseUtils.java  IAMHBaseTables.java  Qualifier.java
src/cn/ctyun/oos/iam/server/param/: AssignmentStatusType.java  ChangePasswordParam.java  CreateAccessKeyParam.java  CreateGroupParam.java  CreateLoginProfileParam.java  CreatePolicyParam.java  CreateUserParam.java  CreateVirtualMFADeviceParam.java  DeactivateMFADeviceParam.java  DeleteAccessKeyParam.java  DeleteAccountPasswordPolicyParam.java  DeleteGroupParam.java  DeleteLoginProfileParam.java  DeletePolicyParam.java  DeleteUserParam.java  DeleteVirtualMFADeviceParam.java  EnableMFADeviceParam.java  GetAccessKeyLastUsedParam.java  GetAccountPasswordPolicyParam.java  GetAccountSummaryParam.java  GetGroupParam.java  GetLoginProfileParam.java  GetPolicyParam.java  GetSessionTokenParam.java  GetUserParam.java  GroupPolicyParam.java  GroupUserParam.java  ListAccessKeysParam.java  ListAttachedGroupPoliciesParam.java  ListAttachedUserPoliciesParam.java  ListEntitiesForPolicyParam.java  ListGroupsForUserParam.java  ListGroupsParam.java  ListMFADevicesParam.java  ListPoliciesParam.java  ListUserTagsParam.java  ListUsersParam.java  ListVirtualMFADevicesParam.java  PolicyScopeType.java  SelectAccessKeyParam.java  (+7 more)
src/cn/ctyun/oos/iam/server/result/: AccessKeyResult.java  AttachedPolicy.java  CreateAccessKeyResult.java  CreateGroupResult.java  CreateLoginProfileResult.java  CreatePolicyResult.java  CreateUserResult.java  CreateVirtualMFADeviceResult.java  GetAccessKeyLastUsedResult.java  GetAccountPasswordPolicyResult.java  GetAccountSummaryResult.java  GetGroupResult.java  GetLoginProfileResult.java  GetPolicyResult.java  GetSessionTokenResult.java  GetUserResult.java  GroupResult.java  GroupUserResult.java  ListAccessKeysResult.java  (+16 more)
src/cn/ctyun/oos/iam/signer/: AuthResult.java  ErrorMessage.java  Misc.java  OOSRequest.java  SignatureDoesNotMatchException.java  SignerUtils.java  Utils.java  V4Signer.java
test/cn/ctyun/oos/accesscontroller/: AccessKeyCacheTestDev.java  OOSAccessTestDev.java  OOSCondtionKeyAccessTestDev.java  OOSTestUtilsDev.java  OosConditionKeyTestDev.java  SignatureV4Test.java  UserCreateDev.java  UserPolicyCacheTestDev.java  UserPolicyUpdateDev.java  UserRequestDev.java  UsersReaderDev.java
test/cn/ctyun/oos/iam/accesscontroller/: AccessKeyResultUtilsDev.java  AccountPasswordPolicyTestDev.java  GroupAccessTestDev.java  GroupActionAccessTestDev.java  IAMAPIAccessContorlTestDev.java  IpAddressConditionTestDev.java  IpAddressTestDev.java  JsonPolicyWriter.java  MFAConditionTestDev.java  PolicyTestToolDev.java  PolicyVariableTestDev.java  StringConditionTestDev.java
test/cn/ctyun/oos/iam/action/: AccessKeyActionTestDev.java  AccountSummaryActionTestDev.java  DataInitDev.java  GroupActionTestDev.java  MFAActionTestDev.java  PolicyActionTestDev.java  StsTestDev.java  UserActionTestDev.java  UserActionUserTestDev.java  UserConsoleDeleteGroupTestDev.java  UserConsoleDeletePolicyTestDev.java  UserConsoleDeleteUserTestDev.java
test/cn/ctyun/oos/iam/conf/: IAMConf.java  OwnerNameToAccountId.java
test/cn/ctyun/oos/iam/test/: AccessKeyActionAPITest.java  AccountPasswordPolicyActionAPITest.java  AccountSummaryActionAPITest.java  GroupActionAPITest.java  HttpsRequestUtils.java  IAMTestUtils.java  MFAActionAPITest.java  PolicyActionAPITest.java  PolicyVariableTest.java  UserActionAPITest.java  V4TestUtils.java
test/cn/ctyun/oos/iam/util/: IAMHttpTestClient.java
test/cn/ctyun/oos/sdk/: SDKTest.java
test/cn/ctyun/oos/utils/: HbaseUtils.java  HttpClientSSLRequestUtils.java  HttpConnectionSSLRequestUtils.java  V2SignClient.java  V4SignClient.java
test/cn/ctyun/oos/utils/api/: AllAPIClassifyUtils.java  CloudTrailAPITestUtils.java  CloudTrailAPIexample.java  IAMAPITestUtils.java  IAMAPIexample.java  ManagementAPITestUtils.java  ManagementAPIexample.java  OOSAPIPresignedUrlUtils.java  OOSAPIPresignedexample.java  OOSAPITestUtils.java  OOSAPIexample.java  TestEndpointConst.java
test/cn/ctyun/oos/utils/env/: CleanTable.java
(+93 files in other folders)
